PORT = 3000
DB_URI = mongodb://localhost:27017/saraha_app

//for encryption
IV_LENGTH = 16
ENC_SECRET_KEY ='c21f809c09394cf88707c7421427418d'

//for token
TOKEN_SECRET_KEY = 'accessTokenSecretKey'
REFRESH_SECRET_KEY = 'refreshSecretKey'


//for otp
EMAIL = 'sboda1267@gmail.com'
EMAIL_PASSWORD = 'ylit ixrx lidj bwuf'